<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier Maker</title>
    <style>
        :root {
            --color-s: #ff7f80;
            --color-a: #ffc07f;
            --color-b: #ffdf80;
            --color-c: #fdff7f;
            --color-d: #bfff7f;
            --color-e: #7fff7f;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        button {
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
        }

        body {
            background: #111;
            color: #fff;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
            max-width: 500px;
            padding-inline: 32px;
            user-select: none;
        }

        #top-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 32px 0 16px;

            & img {
                max-width: 125px;
                height: auto;
            }
        }

        .tier {
            border: 1px solid #444;
            display: flex;
            flex-direction: column;
            background: #1f1f1f;
        }

        .row {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #111;
            transition: all .3s ease;

            &.drag-over {
                background: #555;
                scale: 1.01;
            }
        }

        .label {
            cursor: pointer;
            background: var(--level, #09f);
            color: #333;
            font-weight: bold;
            width: 50px;
            height: 50px;

            display: flex;
            align-items: center;
            justify-content: center;

            & span:focus {
                outline: 1px solid #fff;
            }
        }
    </style>
</head>
<body>
    <header id="top-header">
        <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="Tier Maker Logo"> 
    </header>

    <section class="tier">
        <div class="row">
            <aside class="label" style="--level: var(--color-s)">
                <span contenteditable="true">S</span>
            </aside>
        </div>
    </section>
    <main>

    </main>
</body>
</html>